# POC_templateEngine

./: Freemarker_SampleTemplate.txt  Pebble_SampleTemplate.txt  README.md  Thymeleaf_SampleTemplate.txt  jtwig_SampleTemplate.txt  pom.xml
src/main/java/com/example/POC/: PocApplication.java
src/main/java/com/example/POC/Jtwig/: JtwigConfig.java
src/main/java/com/example/POC/controller/: EvaluationController.java
src/main/java/com/example/POC/service/: DataProvider.java  EvaluationServices.java  Recruiter_company_service.java
src/main/java/com/example/POC/thymeleaf/: TemplateEngineConfig.java
